function drawWinLoseScreen() {
	background('black');
	fill('white');
	textAlign(CENTER, CENTER);
	textSize(36);

	if (gameResult === "win") {
		background('gold');
		fill('navy');
		textAlign(CENTER, CENTER);
		textSize(48);
		text("🏈 TOUCHDOWN! YOU WIN! 🏆", width / 2, height / 2 - 40);

		textSize(28);
		text("Your team lifts you in the air!", width / 2, height / 2 + 10);
		text("Crowd goes wild. You're the hero!", width / 2, height / 2 + 50);

		textSize(20);
		fill('white');
		text("Click to play again", width / 2, height - 100);

		if (!soundPlayed && cheer && cheer.isLoaded()) {
			cheer.play();
			soundPlayed = true;
		}
	} else if (gameResult === "lose") {
		background('darkblue');
		fill('lightgray');
		textAlign(CENTER, CENTER);
		textSize(40);
		text("💀 You got tackled...", width / 2, height / 2 - 50);

		textSize(28);
		text("The stadium goes silent.", width / 2, height / 2);
		text("You fall short of glory.", width / 2, height / 2 + 40);

		textSize(20);
		fill('white');
		text("Click to try again", width / 2, height - 100);

		if (!soundPlayed && boo && boo.isLoaded()) {
			boo.play();
			soundPlayed = true;
		}
	}
}

function drawLoseScreen() {
	background(0);
	fill(255, 0, 0);
	textAlign(CENTER, CENTER);
	textSize(48);
	text("You Lost!", width / 2, height / 2 - 40);
	textSize(24);
	fill(255);
	text("Click to try again", width / 2, height / 2 + 20);
	if (gameLostDueToTime) {
		background('darkred');
		fill('white');
		textAlign(CENTER, CENTER);
		textSize(36);
		text("⏰ You ran out of time!", width / 2, height / 2 - 40);
		textSize(24);
		text("The team had to start without you.", width / 2, height / 2 + 10);
		text("Click to try again", width / 2, height - 100);
		return;
	}
}
